{
  "crons": [
    {
      "path": "/api/cron/check-trades",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/webhook/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
